DB_LOCATION = 'data'
DB_NAME = 'sc2.db'

BOT_NAME = 'usernameofthebot'
BOT_API_TOKEN = '12313123:LKAJSDASIUDLASD(*DS)ASDJASD'
LOG_CHANNEL_ID = -1012313123123


BZ_OAUTH_CLIENT='Client OAuth ID'
BZ_OAUTH_SECRET='Client OAuth secret'
BZ_REGION='eu'

admin_ids = []
