db_location = 'data'
db_name = 'sc2.db'

BOT_NAME = 'usernameofthebot'
BOT_API_TOKEN = '12313123:LKAJSDASIUDLASD(*DS)ASDJASD'
LOG_CHANNEL_ID = -1012313123123


BZ_OAUTH_CLIENT=''
BZ_OAUTH_TOKEN=''


admin_ids = []
